# OperandTechnologies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/operandtechnologies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/operandtechnologies/: BaseActivity.java  MainActivity.java  SharedPreferenceManager.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/operandtechnologies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
